<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>TEXAS</artifactId>
        <groupId>org.etexascode.texas</groupId>
        <version>3.5</version>
    </parent>
    <artifactId>DVPRO</artifactId>
    <packaging>pom</packaging>
    <name>DVPRO</name>
    <profiles>
        <profile>
            <id>add-windows-x86-module</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <!-- <arch>x86</arch> -->
                </os>
            </activation>
            <modules>
                <module>win32</module>
            </modules>
        </profile>
        <profile>
            <id>add-linux-x86-32bit-module</id>
            <activation>
                <os>
                    <family>Linux</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <modules>
                <module>linux32</module>
            </modules>
        </profile>
        <profile>
            <id>add-linux-x86-64bit-module</id>
            <activation>
                <os>
                    <family>Linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <modules>
                <module>linux64</module>
            </modules>
        </profile>

        <profile>
            <id>all</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>all</value>
                </property>
            </activation>
            <modules>
                <module>win32</module>
                <module>linux32</module>
            </modules>
        </profile>
        <profile>
            <id>subset</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>subset</value>
                </property>
            </activation>
            <modules>
                <module>linux32</module>
                <module>linux64</module>
            </modules>
        </profile>
    </profiles>
</project>