version = ${project.version}
j2735 =/WEB-INF/lib/j2735-apps-${project.version}.jar
intellifusion =/WEB-INF/lib/intellifusion-apps-${project.version}.jar
report =/WEB-INF/lib/sim-report-app-${project.version}.jar