<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>etexas</artifactId>
        <groupId>org.etexascode</groupId>
        <version>3.5</version>
    </parent>
    <groupId>org.etexascode.test</groupId>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <name>Testing Projects</name>
    <modules>
        <module>test-apps</module>
        <module>playback-verifier</module>
        <!-- <module>rest-harness</module> -->
        <module>test-utils</module>
        <!-- <module>test-unit</module> -->
        <!-- <module>test-integration</module> -->
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.etexascode.interrep</groupId>
            <artifactId>interrep-datamodel</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.etexascode.interrep</groupId>
            <artifactId>interrep-model</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.etexascode.webapp</groupId>
            <artifactId>playback-adapter</artifactId>
        </dependency>
    </dependencies>
</project>