<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.etexascode</groupId>
    <artifactId>etexas</artifactId>
    <version>3.5</version>
    <packaging>pom</packaging>
    <name>eTEXAS</name>
    <description>Top-level aggregrator project for eTEXAS.</description>
    <inceptionYear>2016</inceptionYear>

    <distributionManagement>
        <site>
            <id>Internal Website</id>
            <url>http://dev.internal.harmonia.com/ETEXAS/</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <name>Brian Badillo</name>
            <email>bbadillo@harmonia.com</email>
            <organization>Harmonia Holdings Group, LLC</organization>
            <organizationUrl>http://www.harmonia.com</organizationUrl>
        </developer>
        <developer>
            <name>Elijah Myers</name>
            <email>emyers@harmonia.com</email>
            <organization>Harmonia Holdings Group, LLC</organization>
            <organizationUrl>http://www.harmonia.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:svn:svn+ssh://scm.internal.harmonia.com/home/svn/etexas</developerConnection>
        <url>http://scm.internal.harmonia.com/svn/repos/ETEXAS/list/</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <url>http://www.etexascode.org</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.etexascode.interrep</groupId>
                <artifactId>data-layer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.interrep</groupId>
                <artifactId>data-layer</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.etexascode.interrep</groupId>
                <artifactId>interrep-datamodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.interrep</groupId>
                <artifactId>interrep-datamodel</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.etexascode.test</groupId>
                <artifactId>test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.test</groupId>
                <artifactId>rest-harness</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.apps</groupId>
                <artifactId>generic-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode</groupId>
                <artifactId>etexas-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.webapp</groupId>
                <artifactId>etexas-ra-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.interrep</groupId>
                <artifactId>vehicle-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.webapp</groupId>
                <artifactId>playback-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.webapp</groupId>
                <artifactId>webapp-datamodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.webapp</groupId>
                <artifactId>etexas-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.harmonia.apps</groupId>
                <artifactId>j2735-apps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.apps</groupId>
                <artifactId>intellifusion-apps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.harmonia.apps</groupId>
                <artifactId>sim-report-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.interrep</groupId>
                <artifactId>sim-driver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.interrep</groupId>
                <artifactId>wave-msgs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.interrep</groupId>
                <artifactId>interrep-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.webapp</groupId>
                <artifactId>generic-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.interrep</groupId>
                <artifactId>wave-msgs-exp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.interrep</groupId>
                <artifactId>wave-sim</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.interrep</groupId>
                <artifactId>app-layer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.interrep</groupId>
                <artifactId>app-shutdown-layer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.harmonia.etexas</groupId>
                <artifactId>native</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.harmonia.etexas</groupId>
                <artifactId>native-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.webapp</groupId>
                <artifactId>etexas-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.etexascode.webapp</groupId>
                <artifactId>webstart-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.etexascode.webapp</groupId>
                <artifactId>generic-ra</artifactId>
                <version>${project.version}</version>
                <type>rar</type>
            </dependency>
            <dependency>
                <groupId>org.etexascode.webapp</groupId>
                <artifactId>etexas-adapter</artifactId>
                <version>${project.version}</version>
                <classifier>jar-with-dependencies</classifier>
            </dependency>
            <dependency>
                <groupId>org.etexascode.interrep</groupId>
                <artifactId>interrep-datamodel</artifactId>
                <version>${project.version}</version>
                <classifier>jar-with-dependencies</classifier>
            </dependency>
            <dependency>
                <groupId>org.etexascode.webapp</groupId>
                <artifactId>webstart-gdvsim</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.etexascode.texas</groupId>
                <artifactId>GDVSIM</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.etexascode.webapp</groupId>
                <artifactId>webstart-test</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-core-container-wildfly</artifactId>
                <version>1.4.6</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>1.0-alpha-7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>webstart-maven-plugin</artifactId>
                    <version>1.0-beta-6</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>webstart-pack200-impl</artifactId>
                            <version>1.0-beta-6</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>keytool-api-1.7</artifactId>
                            <version>1.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                            <version>1.7.5</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.cobertura</groupId>
                            <artifactId>cobertura</artifactId>
                            <version>2.1.1</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <instrumentation>
                            <ignoreTrivial>true</ignoreTrivial>
                            <ignoreMethodAnnotations>
                                <ignoreMethodAnnotation>org.etexascode.CoberturaIgnore</ignoreMethodAnnotation>
                            </ignoreMethodAnnotations>
                        </instrumentation>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.12.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.etexascode</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.12</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.etexascode</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <organizationName>Harmonia Holdings Group, LLC</organizationName>
                        <projectName>eTEXAS</projectName>
                        <verbose>false</verbose>
                        <licenseName>harmonia_v1</licenseName>
                        <licenseResolver>classpath://license</licenseResolver>
                        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                        <ignoreNoFileToScan>true</ignoreNoFileToScan>
                    </configuration>
                    <executions>
                        <execution>
                            <id>primary</id>
                            <goals>
                                <goal>update-file-header</goal>
                                <goal>update-project-license</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <excludes>
                                    <exclude>**/libs/*.js</exclude>
                                    <exclude>**/*.json</exclude>
                                    <exclude>**/*.properties</exclude>
                                    <exclude>**/*.xml</exclude>
                                    <exclude>**/*.cc</exclude>
                                    <exclude>**/*.h</exclude>
                                    <exclude>**/*.c</exclude>
                                    <exclude>**/*.cpp</exclude>
                                    <exclude>**/NativeAppProtobuf.*</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.7</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                        <report>project-team</report>
                                        <report>scm</report>
                                        <report>dependency-convergence</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9.1</version>
                            <reportSets>
                                <reportSet>
                                    <id>aggregate</id>
                                    <reports>
                                        <report>aggregate</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                            <configuration>
                                <failOnError>true</failOnError>
                                <excludePackageNames>org.etexascode.j2735:org.etexascode.nonstd:org.etexascode.ntcip1202:org.etexascode.webapp.jnlp:com.harmonia.etexas.wave</excludePackageNames>
                            </configuration>
                        </plugin>
                        <!-- Here you can also configure more report plugins for your site,
                            such as maven-project-info-reports-plugin -->
                    </reportPlugins>
                </configuration>
            </plugin>
            <!-- Run tests in all code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- Include license information in all code -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!--This profile is to exclude any webstart projects. -->
            <id>none</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>none</value>
                </property>
            </activation>
            <modules>
                <!--No additional modules -->
            </modules>
        </profile>
        <profile>
            <!--This is the default profile that builds everything. -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>build-tools</module>
                <module>cv-apps</module>
                <module>interrep</module>
                <module>simulation</module>
                <module>etexas-api</module>
                <module>TEXAS</module>
                <module>TEXAS-GUI</module>
                <module>webapp</module>
                <module>test</module>
                <module>native</module>
            </modules>
        </profile>
        <profile>
            <!--This is a profile that builds only the web app and deployable for
                reconfiguring URL properties -->
            <id>reconfigure-webapp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>webapp</module>
                <module>wildfly-installer</module>
            </modules>
        </profile>
        <profile>
            <id>integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <skipTests>false</skipTests>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>test</module>
            </modules>
        </profile>
    </profiles>
</project>