<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.etexascode.apps</groupId>
        <artifactId>apps</artifactId>
        <version>3.5</version>
    </parent>
    <artifactId>generic-app</artifactId>
    <name>Generic App</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.etexascode.interrep</groupId>
            <artifactId>data-layer</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.etexascode.interrep</groupId>
            <artifactId>wave-msgs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.etexascode.interrep</groupId>
            <artifactId>interrep-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.etexascode.interrep</groupId>
            <artifactId>interrep-datamodel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.etexascode.test</groupId>
            <artifactId>test-utils</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit3</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>org/etexascode/apps/EstimatedDataModel.class</exclude>
                            <exclude>org/etexascode/apps/MapDataUtil.class</exclude>
                            <exclude>org/etexascode/apps/MapDataUtil$LaneSegment.class</exclude>
                            <exclude>org/etexascode/apps/MicroscopicIntellifusionBaseApp.class</exclude>
                            <exclude>org/etexascode/apps/MsgByteCount.class</exclude>
                            <exclude>org/etexascode/apps/RSEBasePopulatedApp.class</exclude>
                            <exclude>org/etexascode/apps/ReportBasePopulatedApp.class</exclude>
                            <exclude>org/etexascode/apps/SignalLightStateEnum.class</exclude>
                            <exclude>org/etexascode/apps/UtilsMessageImports.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.7</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.4</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>findbugs</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                            <configuration>
                                <xmlOutput>true</xmlOutput>
                                <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>findbugs-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                                <configuration>
                                    <xmlOutput>true</xmlOutput>
                                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
