<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.harmonia.etexas</groupId>
        <artifactId>native</artifactId>
        <version>3.5</version>
    </parent>
    <artifactId>libnative-messages</artifactId>
    <packaging>so</packaging>
    <name>Native Message Parser</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <compilerStartOptions>
                        <compilerStartOption>-fPIC</compilerStartOption>
                    </compilerStartOptions>
                    <sources>
                        <source>
                            <directory>src/main/source</directory>
                            <includes>
                                <include>*.c</include>
                            </includes>
                        </source>
                        <source>
                            <deployable>true</deployable>
                            <directory>src/main/include</directory>
                        </source>
                    </sources>
                    <linkerStartOptions>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>