vehicle
vehicle_id:4
global_time:4
x_offset_in_feet:0.0
y_offset_in_feet:0.0
latitude:-1000.0
longitude:-1000.0
speed_in_miles_per_hour:0.0
acceleration_in_miles_per_hour_squared:0.0
vehicle_length_in_feet:20
vehicle_width_in_feet:1
lane_id:-1
==section separator==
vehicle
vehicle_id:3
global_time:93
x_offset_in_feet:0.0
y_offset_in_feet:0.0
latitude:-1000.0
longitude:-1000.0
speed_in_miles_per_hour:0.0
acceleration_in_miles_per_hour_squared:0.0
vehicle_length_in_feet:20
vehicle_width_in_feet:1
lane_id:-1
==section separator==
detector
detector_number:0
vehicle_velocity_in_miles_per_hour:0.0
vehicle_length_in_feet:20.0
vehicle_width_in_feet:1.0
==section separator==
detector
detector_number:0
vehicle_velocity_in_miles_per_hour:0.0
vehicle_length_in_feet:20.0
vehicle_width_in_feet:1.0
==section separator==
signal
lane_id:0
signal_state:red-ball
==section separator==
signal
lane_id:18
signal_state:red-ball
