C *** ************************************************************** ***
C *** *                                                            * ***
C *** *  COPYRIGHT (C) 1989 by The University of Texas at Austin   * ***
C *** *                                                            * ***
C *** * Permission is hereby granted to use, modify, copy, and     * ***
C *** * distribute this software and its documentation for any     * ***
C *** * purpose only without profit, provided that the above       * ***
C *** * Copyright Notice appears in all copies and that both the   * ***
C *** * Copyright Notice and this Permission Notice appears in     * ***
C *** * every copy of supporting documentation.  No title to nor   * ***
C *** * ownership of the software is transferred hereby.  The name * ***
C *** * of The University of Texas at Austin shall not be used in  * ***
C *** * advertising or publicity related to the distribution of    * ***
C *** * the software without specific, written, prior permission.  * ***
C *** * This software is provided as-delivered without expressed   * ***
C *** * or implied warranty.  The University of Texas at Austin    * ***
C *** * makes no representation about the suitability of this      * ***
C *** * software for any purpose and accepts no responsibility for * ***
C *** * its use.                                                   * ***
C *** *                                                            * ***
C *** ************************************************************** ***
C *** *                                                            * ***
C *** * This program is free software; you can redistribute it     * ***
C *** * and/or modify it under the terms of the GNU General Public * ***
C *** * License as published by the Free Software Foundation;      * ***
C *** * either version 2 of the License, or (at your option) any   * ***
C *** * later version.                                             * ***
C *** *                                                            * ***
C *** * This program is distributed in the hope that it will be    * ***
C *** * useful, but WITHOUT ANY WARRANTY; without even the implied * ***
C *** * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR    * ***
C *** * PURPOSE.  See the GNU General Public License for more      * ***
C *** * details.                                                   * ***
C *** *                                                            * ***
C *** * You should have received a copy of the GNU General Public  * ***
C *** * License along with this program; if not, write to the Free * ***
C *** * Software Foundation, Inc., 51 Franklin Street, Fifth       * ***
C *** * Floor, Boston, MA 02110-1301, USA.                         * ***
C *** *                                                            * ***
C *** * For more information: http://www.gnu.org/licenses/gpl.html * ***
C *** *                                                            * ***
C *** ************************************************************** ***
C
      COMMON / APPROC / IAFLAG(NAP)
      CHARACTER*1       IAFLAG
      COMMON / APPROI / AAVT  (NAP)      ,DZB2BG(NAP)      ,
     *                  DZB2BS(NAP)      ,DZE2BG(NAP)      ,
     *                  DZE2BS(NAP)      ,DZS2EG(NAP)      ,
     *                  DZS2ES(NAP)      ,IALEFT(NAP)      ,
     *                  IATYPE(NAP)      ,INTLNK(NAP)      ,
     *                  INTLNU(NAP)      ,ISDRA (NIA-1,NAP),
     *                  ISDRN (NIA-1,NAP),ISLIM (NAP)      ,
     *                  KVILAI           ,LLANES(NAL,NAP)  ,
     *                  LVILAI(NAL,NAP)  ,LVILNI(NAL,NAP)  ,
     *                  MAXLLN(NAP)      ,MINLLN(NAP)      ,
     *                  MVILNI(NAL,NAP)  ,NIBLAI           ,
     *                  NLANES(NAP)      ,NSDR  (NAP)      ,
     *                  NVIL  (NAL,NAP)  ,NVILAI(NAL,NAP)  ,
     *                  NVILNI(NAL,NAP)
      INTEGER           AAVT             ,DZB2BG           ,
     *                  DZB2BS           ,DZE2BG           ,
     *                  DZE2BS           ,DZS2EG           ,
     *                  DZS2ES           ,IALEFT           ,
     *                  IATYPE           ,INTLNK           ,
     *                  INTLNU           ,ISDRA            ,
     *                  ISDRN            ,ISLIM            ,
     *                  KVILAI           ,LLANES           ,
     *                  LVILAI           ,LVILNI           ,
     *                  MAXLLN           ,MINLLN           ,
     *                  MVILNI           ,NIBLAI           ,
     *                  NLANES           ,NSDR             ,
     *                  NVIL             ,NVILAI           ,
     *                  NVILNI
      COMMON / APSSAM / IAAZIM(NAP)      ,IAPX  (NAP)      ,
     *                  IAPY  (NAP)      ,IARGHT(NAP)
      INTEGER           IAAZIM           ,IAPX             ,
     *                  IAPY             ,IARGHT
