C *** ************************************************************** ***
C *** *                                                            * ***
C *** *  COPYRIGHT (C) 1989 by The University of Texas at Austin   * ***
C *** *                                                            * ***
C *** * Permission is hereby granted to use, modify, copy, and     * ***
C *** * distribute this software and its documentation for any     * ***
C *** * purpose only without profit, provided that the above       * ***
C *** * Copyright Notice appears in all copies and that both the   * ***
C *** * Copyright Notice and this Permission Notice appears in     * ***
C *** * every copy of supporting documentation.  No title to nor   * ***
C *** * ownership of the software is transferred hereby.  The name * ***
C *** * of The University of Texas at Austin shall not be used in  * ***
C *** * advertising or publicity related to the distribution of    * ***
C *** * the software without specific, written, prior permission.  * ***
C *** * This software is provided as-delivered without expressed   * ***
C *** * or implied warranty.  The University of Texas at Austin    * ***
C *** * makes no representation about the suitability of this      * ***
C *** * software for any purpose and accepts no responsibility for * ***
C *** * its use.                                                   * ***
C *** *                                                            * ***
C *** ************************************************************** ***
C *** *                                                            * ***
C *** * This program is free software; you can redistribute it     * ***
C *** * and/or modify it under the terms of the GNU General Public * ***
C *** * License as published by the Free Software Foundation;      * ***
C *** * either version 2 of the License, or (at your option) any   * ***
C *** * later version.                                             * ***
C *** *                                                            * ***
C *** * This program is distributed in the hope that it will be    * ***
C *** * useful, but WITHOUT ANY WARRANTY; without even the implied * ***
C *** * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR    * ***
C *** * PURPOSE.  See the GNU General Public License for more      * ***
C *** * details.                                                   * ***
C *** *                                                            * ***
C *** * You should have received a copy of the GNU General Public  * ***
C *** * License along with this program; if not, write to the Free * ***
C *** * Software Foundation, Inc., 51 Franklin Street, Fifth       * ***
C *** * Floor, Boston, MA 02110-1301, USA.                         * ***
C *** *                                                            * ***
C *** * For more information: http://www.gnu.org/licenses/gpl.html * ***
C *** *                                                            * ***
C *** ************************************************************** ***
C
      COMMON / INTERD / TVATIN(NIL)
      DOUBLE PRECISION  TVATIN
      COMMON / INTERL / EVCCON,SMJCOL
      LOGICAL           EVCCON,SMJCOL
      COMMON / INTER4 / XMAXIN,XMININ,YMAXIN,YMININ
      REAL*4            XMAXIN,XMININ,YMAXIN,YMININ
      COMMON / INTERI / DTLAG      ,DTLAGS     ,ICONTR     ,LARCS (NAR),
     *                  LIBA  (NIA),LIBAR (NAP),LLINES(NLI),LOBA  (NOA),
     *                  LOBAR (NAP),LSDRC (NSR),LVATIN(NIL),MSS        ,
     *                  NAPS       ,NARCS      ,NFUT       ,NIBA       ,
     *                  NIBL       ,NLEGS      ,NLINES     ,NLOOPS     ,
     *                  NOBA       ,NOCONF     ,NPATHS     ,NRLAN      ,
     *                  NSDRC      ,NUMSDR     ,NVATIN     ,NVIA  (NAP),
     *                  NVIBA      ,NVIN       ,NVIP  (NPA),NVMSM      ,
     *                  NVOBA      ,NVSY
      INTEGER           DTLAG      ,DTLAGS     ,ICONTR     ,LARCS      ,
     *                  LIBA       ,LIBAR      ,LLINES     ,LOBA       ,
     *                  LOBAR      ,LSDRC      ,LVATIN     ,MSS        ,
     *                  NAPS       ,NARCS      ,NFUT       ,NIBA       ,
     *                  NIBL       ,NLEGS      ,NLINES     ,NLOOPS     ,
     *                  NOBA       ,NOCONF     ,NPATHS     ,NRLAN      ,
     *                  NSDRC      ,NUMSDR     ,NVATIN     ,NVIA       ,
     *                  NVIBA      ,NVIN       ,NVIP       ,NVMSM      ,
     *                  NVOBA      ,NVSY
C-----ICONTR  1 = UNCONTROLLED
C-----        2 = YIELD SIGN
C-----        3 = LESS-THAN-ALL-WAY STOP SIGN
C-----        4 = ALL-WAY STOP SIGN
C-----        5 = PRE-TIMED SIGNAL
C-----        6 = SEMI-ACTUATED SIGNAL
C-----        7 = FULL-ACTUATED SIGNAL
C-----        8 = TEXAS  DIAMOND FIG 3 SIGNAL
C-----        9 = TEXAS  DIAMOND FIG 4 SIGNAL
C-----       10 = TEXAS  DIAMOND FIG 6 SIGNAL
C-----       11 = TEXAS  DIAMOND FIG 7 SIGNAL
C-----       12 = DALLAS DIAMOND FIG 3 SIGNAL
C-----       13 = DALLAS DIAMOND FIG 4 SIGNAL
C-----       14 = DALLAS DIAMOND FIG 6 SIGNAL
C-----       15 = DALLAS DIAMOND FIG 7 SIGNAL
C-----       16 = NEMA SIGNAL
C-----       17 = NEMA VOLUME DENSITY SIGNAL
C-----       18 = HARDWARE-IN-THE-LOOP
C-----       19 = UNKNOWN INTERSECTION CONTROL

