C *** ************************************************************** ***
C *** *                                                            * ***
C *** *  COPYRIGHT (C) 1989 by The University of Texas at Austin   * ***
C *** *                                                            * ***
C *** * Permission is hereby granted to use, modify, copy, and     * ***
C *** * distribute this software and its documentation for any     * ***
C *** * purpose only without profit, provided that the above       * ***
C *** * Copyright Notice appears in all copies and that both the   * ***
C *** * Copyright Notice and this Permission Notice appears in     * ***
C *** * every copy of supporting documentation.  No title to nor   * ***
C *** * ownership of the software is transferred hereby.  The name * ***
C *** * of The University of Texas at Austin shall not be used in  * ***
C *** * advertising or publicity related to the distribution of    * ***
C *** * the software without specific, written, prior permission.  * ***
C *** * This software is provided as-delivered without expressed   * ***
C *** * or implied warranty.  The University of Texas at Austin    * ***
C *** * makes no representation about the suitability of this      * ***
C *** * software for any purpose and accepts no responsibility for * ***
C *** * its use.                                                   * ***
C *** *                                                            * ***
C *** ************************************************************** ***
C *** *                                                            * ***
C *** * This program is free software; you can redistribute it     * ***
C *** * and/or modify it under the terms of the GNU General Public * ***
C *** * License as published by the Free Software Foundation;      * ***
C *** * either version 2 of the License, or (at your option) any   * ***
C *** * later version.                                             * ***
C *** *                                                            * ***
C *** * This program is distributed in the hope that it will be    * ***
C *** * useful, but WITHOUT ANY WARRANTY; without even the implied * ***
C *** * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR    * ***
C *** * PURPOSE.  See the GNU General Public License for more      * ***
C *** * details.                                                   * ***
C *** *                                                            * ***
C *** * You should have received a copy of the GNU General Public  * ***
C *** * License along with this program; if not, write to the Free * ***
C *** * Software Foundation, Inc., 51 Franklin Street, Fifth       * ***
C *** * Floor, Boston, MA 02110-1301, USA.                         * ***
C *** *                                                            * ***
C *** * For more information: http://www.gnu.org/licenses/gpl.html * ***
C *** *                                                            * ***
C *** ************************************************************** ***
C
      COMMON / PATHI  / ICPSET(NCP,NPA),IFVP  (NPA)    ,IGEOCP(NCP,NPA),
     *                  ILCH  (NPA)    ,ILVP  (NPA)    ,IOPT  (NPA)    ,
     *                  IPT   (NPA)    ,LENP  (NPA)    ,LENPT (NPA)    ,
     *                  LIBL  (NPA)    ,LIMP  (NPA)    ,LOBL  (NPA)    ,
     *                  NCPSET(NPA)    ,NGEOCP(NPA)    ,PAVT  (NPA)    ,
     *                  RADMAX(NPA)    ,RADMIN(NPA)    ,RITURN( 8 )
      INTEGER           ICPSET         ,IFVP           ,IGEOCP         ,
     *                  ILCH           ,ILVP           ,IOPT           ,
     *                  IPT            ,LENP           ,LENPT          ,
     *                  LIBL           ,LIMP           ,LOBL           ,
     *                  NCPSET         ,NGEOCP         ,PAVT           ,
     *                  RADMAX         ,RADMIN         ,RITURN
      COMMON / PATHL  / PMJCOL(NPA)
      LOGICAL           PMJCOL
      COMMON / PASSAM / IBA1  (NPA)    ,IBA2  (NPA)    ,IDA1  (NPA)    ,
     *                  IDA2  (NPA)    ,IIA   (NPA)    ,IIL   (NPA)    ,
     *                  IOA   (NPA)    ,IOL   (NPA)    ,IRA1  (NPA)    ,
     *                  IRA2  (NPA)    ,IXA1  (NPA)    ,IXA2  (NPA)    ,
     *                  IXL1  (NPA)    ,IXL2  (NPA)    ,IYA1  (NPA)    ,
     *                  IYA2  (NPA)    ,IYL1  (NPA)    ,IYL2  (NPA)    ,
     *                  JXL1  (NPA)    ,JXL2  (NPA)    ,JYL1  (NPA)    ,
     *                  JYL2  (NPA)    ,LA1   (NPA)    ,LA2   (NPA)    ,
     *                  LL1   (NPA)    ,LL2   (NPA)
      INTEGER           IBA1           ,IBA2           ,IDA1           ,
     *                  IDA2           ,IIA            ,IIL            ,
     *                  IOA            ,IOL            ,IRA1           ,
     *                  IRA2           ,IXA1           ,IXA2           ,
     *                  IXL1           ,IXL2           ,IYA1           ,
     *                  IYA2           ,IYL1           ,IYL2           ,
     *                  JXL1           ,JXL2           ,JYL1           ,
     *                  JYL2           ,LA1            ,LA2            ,
     *                  LL1            ,LL2
C-----RITURN ITURN INDEXED BY IPT
C-----       IPT(IP)   = R=1 S=2 L=4 U=8
C-----       ITURN(IV) = R=4 S=3 L=2 U=1
C-----IPT    PATH TURN CODE
C-----       1=RIGHT
C-----       2=STRAIGHT
C-----       4=LEFT
C-----       8=U-TURN
C-----ITURN  TURN CODE FOR VEHICLE (VEHF)
C-----       1=U-TURN
C-----       2=LEFT
C-----       3=STRAIGHT
C-----       4=RIGHT
