C *** ************************************************************** ***
C *** *                                                            * ***
C *** *  COPYRIGHT (C) 1989 by The University of Texas at Austin   * ***
C *** *                                                            * ***
C *** * Permission is hereby granted to use, modify, copy, and     * ***
C *** * distribute this software and its documentation for any     * ***
C *** * purpose only without profit, provided that the above       * ***
C *** * Copyright Notice appears in all copies and that both the   * ***
C *** * Copyright Notice and this Permission Notice appears in     * ***
C *** * every copy of supporting documentation.  No title to nor   * ***
C *** * ownership of the software is transferred hereby.  The name * ***
C *** * of The University of Texas at Austin shall not be used in  * ***
C *** * advertising or publicity related to the distribution of    * ***
C *** * the software without specific, written, prior permission.  * ***
C *** * This software is provided as-delivered without expressed   * ***
C *** * or implied warranty.  The University of Texas at Austin    * ***
C *** * makes no representation about the suitability of this      * ***
C *** * software for any purpose and accepts no responsibility for * ***
C *** * its use.                                                   * ***
C *** *                                                            * ***
C *** ************************************************************** ***
C *** *                                                            * ***
C *** * This program is free software; you can redistribute it     * ***
C *** * and/or modify it under the terms of the GNU General Public * ***
C *** * License as published by the Free Software Foundation;      * ***
C *** * either version 2 of the License, or (at your option) any   * ***
C *** * later version.                                             * ***
C *** *                                                            * ***
C *** * This program is distributed in the hope that it will be    * ***
C *** * useful, but WITHOUT ANY WARRANTY; without even the implied * ***
C *** * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR    * ***
C *** * PURPOSE.  See the GNU General Public License for more      * ***
C *** * details.                                                   * ***
C *** *                                                            * ***
C *** * You should have received a copy of the GNU General Public  * ***
C *** * License along with this program; if not, write to the Free * ***
C *** * Software Foundation, Inc., 51 Franklin Street, Fifth       * ***
C *** * Floor, Boston, MA 02110-1301, USA.                         * ***
C *** *                                                            * ***
C *** * For more information: http://www.gnu.org/licenses/gpl.html * ***
C *** *                                                            * ***
C *** ************************************************************** ***
C
      COMMON / QUEL   / IEF        ,IEMERG(NIL)
      LOGICAL           IEF        ,IEMERG
      COMMON / QUED   / ENTACC(NIL),ENTSLP(NIL),ENTVEL(NIL),QGOATM(NIL),
     *                  QGOTIM(NIL),QRRATM(NIL),QRRTIM(NIL),QSTDTM(NIL),
     *                  QSTPOS(NIL),QSTTIM(NIL),QTIME (NIL),
     *                  VDIACC(NIL),VDIFGA(NIL),VDIFGT(NIL),VDIFRA(NIL),
     *                  VDIFRT(NIL),VDIFSD(NIL),VDIFSP(NIL),VDIFST(NIL),
     *                  VDIQIT(NIL),VDISLP(NIL),VDISPD(NIL),
     *                  VDIERRTIM(NIL)
      DOUBLE PRECISION  ENTACC     ,ENTSLP     ,ENTVEL     ,QGOATM     ,
     *                  QGOTIM     ,QRRATM     ,QRRTIM     ,QSTDTM     ,
     *                  QSTPOS     ,QSTTIM     ,QTIME      ,
     *                  VDIACC     ,VDIFGA     ,VDIFGT     ,VDIFRA     ,
     *                  VDIFRT     ,VDIFSD     ,VDIFSP     ,VDIFST     ,
     *                  VDIQIT     ,VDISLP     ,VDISPD     ,VDIERRTIM 
      COMMON / QUEI   / IBUF(IBUFFS,NIL),IQ(0:NVEP1),IQF,IQQ,IQFVDI,
     *                  LQ(NIA,NAL),NUMV,
     *                  VDIDCN(NIL),VDIDSP(NIL),VDIEMV(NIL),VDIFSL(NIL),
     *                  VDIFUT(NIL),VDIIBN(NIL),VDIILN(NIL),VDIIVN(NIL),
     *                  VDIOBN(NIL),VDIPLO(NIL),VDIVCN(NIL), VDIPUTN   ,
     *                  VDIERRIVN(NIL),VDIERRNUM(NIL), VDIERRCNT
      INTEGER           IBUF            ,IQ         ,IQF,IQQ,IQFVDI,
     *                  LQ         ,NUMV,
     *                  VDIDCN     ,VDIDSP     ,VDIEMV     ,VDIFSL     ,
     *                  VDIFUT     ,VDIIBN     ,VDIILN     ,VDIIVN     ,
     *                  VDIOBN     ,VDIPLO     ,VDIVCN     ,VDIPUTN    ,
     *                  VDIERRIVN  ,VDIERRNUM  ,VDIERRCNT
