<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>etexas</artifactId>
        <groupId>org.etexascode</groupId>
        <version>3.5</version>
    </parent>
    <artifactId>etexas-api</artifactId>


    <name>eTEXAS API</name>
    <description>eTEXAS project for interfacing with the TEXAS Model.</description>

    <dependencies>
        <dependency>
            <groupId>org.etexascode</groupId>
            <artifactId>build-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>org.etexascode.interrep</groupId>
            <artifactId>interrep-datamodel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.12</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.etexascode</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <organizationName>Harmonia Holdings Group, LLC</organizationName>
                        <projectName>eTEXAS</projectName>
                        <verbose>false</verbose>
                        <licenseName>texas_v1</licenseName>
                        <licenseResolver>classpath://license</licenseResolver>
                        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                        <ignoreNoFileToScan>true</ignoreNoFileToScan>
                    </configuration>
                    <executions>
                        <execution>
                            <id>primary</id>
                            <goals>
                                <goal>update-file-header</goal>
                                <goal>update-project-license</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <excludes>
                                    <exclude>**/libs/*.js</exclude>
                                    <exclude>**/*.json</exclude>
                                    <exclude>**/*.properties</exclude>
                                    <exclude>**/*.xml</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.etexascode.examples.BasicTimeStepper</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.7</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.4</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>findbugs</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                            <configuration>
                                <xmlOutput>true</xmlOutput>
                                <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>org/etexascode/api/MapDataRetriever.class</exclude>
                            <exclude>org/etexascode/api/ModelData.class</exclude>
                            <exclude>org/etexascode/api/RunnerUtils$Stoppable.class</exclude>
                            <exclude>org/etexascode/api/SignalDataRetriever.class</exclude>
                            <exclude>org/etexascode/api/SimDataRetriever.class</exclude>
                            <exclude>org/etexascode/api/SimproInterface.class</exclude>
                            <exclude>org/etexascode/api/SimproJNA*</exclude>
                            <exclude>org/etexascode/api/VMSMessage.class</exclude>
                            <exclude>org/etexascode/examples/BasicTimeStepper.class</exclude>
                            <exclude>org/etexascode/gui/*</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>findbugs-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                                <configuration>
                                    <xmlOutput>true</xmlOutput>
                                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
