url=http://etexas-test.internal.harmonia.com/
json_data_file=etexasdata.json

#Default Admin
defaultAdminUsername=admin
defaultAdminPassword=password

#Default simulation
defaultEx05Sim=Simulation05

#Default Report device
defaultReportDevice=ReportDevice

#host-name
etexasHostName=etexas-test.internal.harmonia.com