<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.etexascode</groupId>
		<artifactId>etexas</artifactId>
		<version>3.5</version>
	</parent>
	<groupId>com.harmonia.etexas</groupId>
	<artifactId>wildfly-installer</artifactId>
	<name>Wildfly Installer</name>
	<description>Creates a CLI deployment archive that can install eTEXAS to WildFly.</description>

	<properties>
		<maven.etexas.finalName>${project.artifactId}</maven.etexas.finalName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.etexascode.interrep</groupId>
			<artifactId>interrep-datamodel</artifactId>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>org.etexascode.interrep</groupId>
			<artifactId>sim-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.etexascode.interrep</groupId>
			<artifactId>data-layer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.etexascode.interrep</groupId>
			<artifactId>interrep-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.etexascode.interrep</groupId>
			<artifactId>wave-sim</artifactId>
		</dependency>
		<dependency>
			<groupId>org.etexascode.interrep</groupId>
			<artifactId>vehicle-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.etexascode.interrep</groupId>
			<artifactId>app-layer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.etexascode.webapp</groupId>
			<artifactId>etexas-adapter</artifactId>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>org.etexascode.interrep</groupId>
			<artifactId>app-shutdown-layer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.etexascode.webapp</groupId>
			<artifactId>etexas-ra-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.etexascode.webapp</groupId>
			<artifactId>playback-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.etexascode.webapp</groupId>
			<artifactId>etexas-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.etexascode.webapp</groupId>
			<artifactId>webstart-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.etexascode.webapp</groupId>
			<artifactId>generic-ra</artifactId>
			<type>rar</type>
		</dependency>
		<dependency>
			<groupId>org.etexascode.apps</groupId>
			<artifactId>generic-app</artifactId>
		</dependency>
		<dependency>
			<groupId>org.etexascode.interrep</groupId>
			<artifactId>wave-msgs</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>assembly:single</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-installer</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${maven.etexas.finalName}-${project.version}</finalName>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="target/${maven.etexas.finalName}-${project.version}.zip"
									toFile="target/${maven.etexas.finalName}-${project.version}.cli" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
