vehicle
vehicle_id:2
global_time:1163031400
x_offset_in_feet:33.709
y_offset_in_feet:219.176
latitude:2230563.286
longitude:1375745.382
speed_in_miles_per_hour:13.2409090909
acceleration_in_miles_per_hour_squared:-18016.3636364
vehicle_length_in_feet:14.0
vehicle_width_in_feet:7.0
lane_id:6
==section separator==
vehicle
vehicle_id:7
global_time:1163031400
x_offset_in_feet:36.438
y_offset_in_feet:208.13
latitude:2230564.082
longitude:1375734.035
speed_in_miles_per_hour:15.9477272727
acceleration_in_miles_per_hour_squared:0.0
vehicle_length_in_feet:15.5
vehicle_width_in_feet:7.0
lane_id:5
==section separator==
vehicle
vehicle_id:8
global_time:1163031400
x_offset_in_feet:-19.199
y_offset_in_feet:130.048
latitude:2230496.103
longitude:1375665.022
speed_in_miles_per_hour:20.1068181818
acceleration_in_miles_per_hour_squared:0.0
vehicle_length_in_feet:14.6
vehicle_width_in_feet:6.8
lane_id:21
==section separator==
signal
lane_id:102
signal_state:Green-Ball
==section separator==
signal
lane_id:110
signal_state:Red-Left_Arrow
==section separator==
signal
lane_id:100
signal_state:Yellow-Ball
==section separator==
signal
lane_id:141
signal_state:Red-Ball
==section separator==
signal
lane_id:112
signal_state:Green-Ball
==section separator==
signal
lane_id:140
signal_state:Green-Left_Arrow
==section separator==
signal
lane_id:140
signal_state:Green-Ball
==section separator==
signal
lane_id:120
signal_state:Red-Left_Arrow
==section separator==
signal
lane_id:113
signal_state:Red-Left_Arrow
==section separator==
signal
lane_id:121
signal_state:Red-Left_Arrow
==section separator==
signal
lane_id:123
signal_state:Green-Ball
==section separator==
signal
lane_id:111
signal_state:Red-Left_Arrow
==section separator==
signal
lane_id:142
signal_state:Red-Left_Arrow
==section separator==
signal
lane_id:101
signal_state:Red-Ball
==section separator==
signal
lane_id:143
signal_state:Red-Left_Arrow
==section separator==
signal
lane_id:103
signal_state:Red-Ball
==section separator==
signal
lane_id:122
signal_state:Red-Left_Arrow