[parameter:groupName]
Format="%s"
OriginalValue=""
ParamName="groupName"
Type="Group"
[parameter:hostName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="sapphire-stage"
OutOfRangePolicy="ContinueWithLast"
ParamName="hostName"
SelectNextRow="Sequential"
StartRow="1"
Table="hostName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:simNameSuffix]
Format="%04d"
OriginalValue=""
ParamName="simNameSuffix"
Type="CurrentIteration"
[parameter:timestamp]
Format="%d%H%M%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="gibberish"
ParamName="timestamp"
Type="Time"
WorkingDaysOn="0"
[parameter:vUserId]
Format="%04s"
OriginalValue=""
ParamName="vUserId"
Type="Userid"
