<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>etexas</artifactId>
		<groupId>org.etexascode</groupId>
		<version>3.5</version>
	</parent>
	<groupId>org.etexascode.interrep</groupId>
	<artifactId>interrep</artifactId>
	<packaging>pom</packaging>
	<name>InterRep</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit3</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>interrep-datamodel</module>
		<module>data-layer</module>
		<module>interrep-model</module>
		<module>wave-msgs</module>
		<module>wave-msgs-exp</module>
		<module>app-layer</module>
		<module>app-shutdown-layer</module>
		<module>wave-sim</module>
		<module>vehicle-manager</module>
		<module>sim-driver</module>
		<module>topography</module>
	</modules>
</project>